programa
{
cadeia gestao[][] ={{"codigo da categoria","categoria","codigo do livro","livro","autor"},
	               {"657","contabilidade","A024u","contabilidade basica","Osni Moura Ribeiro"},
                    {"658","gerenciamento de projetos", "A232", "Administração de pequenas empresas","Moore Petty"},
                    {"658","empreendedorismo","C351","Assistente Admnistrativo","José Antonio de Mattos Castiglioni"},
                    {"658","rotinas administraivas","C351a","Empreendedorismo","Glauco Cavalcanti"},
                    {"658.3","gestao de pessoas","M3395-g","gestao estraegica de pessoas","André Ofenhejm Mascarenhas"},
                    {"658.5","gestao da produção","S631a","Admnistração da produçao","Slack Chambers johnston"},
                    {"658.7","gestao de estoque","P667g","Gestão da Cadeia de Suprimentos","Pires"},
                    {"658.8","marketing","S551a","Marketing Global","Amalia Sina"}}
	
	funcao inicio()
	{
		  inteiro opc,opcg,opcaut,opcti,opcmat,opcmec,opcautomo
		
		escreva("Qual é a sessão do livro desejado?\n")
		escreva("1) Gestão\n")
		escreva("2) Automação Industrial\n")
		escreva("3) Tecnologia de Informação\n")
		escreva("4) Matemática\n")
		escreva("5) Mecânica\n")
		escreva("6) Elétrica\n")
		escreva("7) automotiva")
		escreva("8) Voltar\n")
		escreva("---------------------------------------\n")  
		escreva("Informe a opção desejada: ")
		leia(opc)
           
escolha(opc){
caso 1:
gestaoopc()
pare	
caso 2:
autopc()
pare	 
		      }
	}
	funcao gestaoopc(){

      escreva("qual a subsessão do livro desejado?\n")
		  escreva("1-contabilidade.\n")
		  escreva("2-gerenciamento de projetos.\n")
		  escreva("3-empreendedorismo.\n")
		  escreva("4-rotinas administrativas.\n")
		  escreva("5-gestão de pessoas.\n")
		  escreva("6-gestão de produção.\n")
		  escreva("7-gestao de estoque.\n")
		  escreva("8-marketing.\n")
		  leia(opcg) 

		      escolha(opcg){
		      caso 1:
		          
		       para(inteiro l= 1;l<2;l++){
		           para(inteiro c = 2;c<5;c++){
		           escreva(gestao[l][c],"\t\t")
		           }
		           
		           escreva("\n")
		       }
		         
		         pare
		         caso 2:
		          
		       para(inteiro l= 2;l<3;l++){
		           para(inteiro c = 2;c<5;c++){
		           escreva(gestao[l][c],"\t\t")
		           }
		           
		           escreva("\n")
		       }
		         pare
		         caso 3:
		          
		       para(inteiro l= 3;l<4;l++){
		           para(inteiro c = 2;c<5;c++){
		           escreva(gestao[l][c],"\t\t")
		           }
		           
		           escreva("\n")
		       }
		         pare
		         caso 4:
		          
		       para(inteiro l= 4;l<5;l++){
		           para(inteiro c = 2;c<5;c++){
		           escreva(gestao[l][c],"\t\t")
		           
		           }
		           escreva("\n")
		       }
		         pare
		         caso 5:
		          
		       para(inteiro l= 5;l<6;l++){
		           para(inteiro c = 2;c<5;c++){
		           escreva(gestao[l][c],"\t\t")
		           }
		           
		           escreva("\n")
		       }
		         pare
		         caso 6:
		          
		       para(inteiro l= 6;l<7;l++){
		           para(inteiro c = 2;c<5;c++){
		           escreva(gestao[l][c],"\t\t")
		           
		           }
		           escreva("\n")
		       }
		         pare
		         caso 7:
		          
		       para(inteiro l= 7;l<8;l++){
		           para(inteiro c = 2;c<5;c++){
		           escreva(gestao[l][c],"\t\t")
		           }
		           
		           escreva("\n")
		       }
		         pare
		         caso 8:
		          
		       para(inteiro l= 8;l<9;l++){
		           para(inteiro c = 2;c<5;c++){
		           escreva(gestao[l][c],"\t\t")
		           }
		           
		           escreva("\n")
		       }
		         pare
		      
pare
		      }
	}
funcao autopc(){

	escreva("qual a subsessão do livro desejado?")
		  escreva("1-instruimentação.")
		  escreva("2-automaçao e controle.")
		  escreva("3-construção civil.")
		  escreva("4-desenho tecnico.")
		  leia(opcaut)
		  escolha(opcaut){
		  caso 1:
		          
		       para(inteiro l= 1;l<2;l++){
		           para(inteiro c = 2;c<5;c++){
		           escreva(aut[l][c],"\t\t")
		           }
		           
		           escreva("\n")
		       }
		         
		         pare
		         caso 2:
		          
		       para(inteiro l= 2;l<3;l++){
		           para(inteiro c = 2;c<5;c++){
		           escreva(aut[l][c],"\t\t")
		           }
		           
		           escreva("\n")
		       }
		         pare
		         caso 3:
		         
		       para(inteiro l= 3;l<4;l++){
		           para(inteiro c = 2;c<5;c++){
		           escreva(aut[l][c],"\t\t")
		           }
		           
		           escreva("\n")
		       }
		         pare
		         caso 4:
		          
		       para(inteiro l= 4;l<5;l++){
		           para(inteiro c = 2;c<5;c++){
		           escreva(aut[l][c],"\t\t")
		           }
		           
		           escreva("\n")
		       }
		         pare		  
		  }	      
}
funcao 
}
